<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SUl-Q9-5dR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Peregrind Login View Controller-->
        <scene sceneID="3g9-zs-OQT">
            <objects>
                <viewController storyboardIdentifier="Peregrind Login View Controller" id="SUl-Q9-5dR" customClass="PeregrindLoginViewController" customModule="Netwerk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2CJ-VB-BJr"/>
                        <viewControllerLayoutGuide type="bottom" id="JLh-wm-OA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9E-Tt-CmB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Screen" translatesAutoresizingMaskIntoConstraints="NO" id="UGB-16-tGm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGB-16-tGm" firstAttribute="leading" secondItem="W9E-Tt-CmB" secondAttribute="leading" id="10t-Z3-Rca"/>
                            <constraint firstItem="UGB-16-tGm" firstAttribute="top" secondItem="W9E-Tt-CmB" secondAttribute="top" id="3CD-MM-uhT"/>
                            <constraint firstAttribute="trailing" secondItem="UGB-16-tGm" secondAttribute="trailing" id="8dG-I6-kj8"/>
                            <constraint firstItem="UGB-16-tGm" firstAttribute="bottom" secondItem="JLh-wm-OA8" secondAttribute="top" id="Ler-7A-Lem"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="Progress After Login" id="aKS-3N-CkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ0-sM-N8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="683"/>
        </scene>
        <!--Kak Login View Controller-->
        <scene sceneID="SiL-Sa-f5f">
            <objects>
                <viewController storyboardIdentifier="Login View Controller" id="tzW-3Z-dmJ" customClass="KakLoginViewController" customModule="Netwerk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1m-zy-j2o"/>
                        <viewControllerLayoutGuide type="bottom" id="gPM-lg-tnD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nzj-u2-3et">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Screen" translatesAutoresizingMaskIntoConstraints="NO" id="EBV-F0-Df1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn2-xq-aAO" customClass="FBSDKLoginButton">
                                <rect key="frame" x="221" y="446" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" title="Facebook Login Button">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EBV-F0-Df1" firstAttribute="centerY" secondItem="jn2-xq-aAO" secondAttribute="centerY" id="2L8-Si-0Dz"/>
                            <constraint firstItem="EBV-F0-Df1" firstAttribute="top" secondItem="Nzj-u2-3et" secondAttribute="top" id="5vd-97-7Ph"/>
                            <constraint firstItem="gPM-lg-tnD" firstAttribute="top" secondItem="jn2-xq-aAO" secondAttribute="bottom" constant="124" id="K4N-te-HsU"/>
                            <constraint firstItem="jn2-xq-aAO" firstAttribute="centerY" secondItem="Nzj-u2-3et" secondAttribute="centerY" id="L7z-bf-6fx"/>
                            <constraint firstItem="jn2-xq-aAO" firstAttribute="centerX" secondItem="Nzj-u2-3et" secondAttribute="centerX" id="LTn-Hz-rnR"/>
                            <constraint firstItem="EBV-F0-Df1" firstAttribute="centerX" secondItem="jn2-xq-aAO" secondAttribute="centerX" id="RsK-fe-XYT"/>
                            <constraint firstItem="EBV-F0-Df1" firstAttribute="leading" secondItem="Nzj-u2-3et" secondAttribute="leading" id="VWB-vS-keu"/>
                            <constraint firstItem="EBV-F0-Df1" firstAttribute="bottom" secondItem="gPM-lg-tnD" secondAttribute="top" id="Xfh-0c-2Cg"/>
                            <constraint firstItem="EBV-F0-Df1" firstAttribute="leading" secondItem="Nzj-u2-3et" secondAttribute="leading" id="o7Z-uH-Ard"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2L8-Si-0Dz"/>
                                <exclude reference="o7Z-uH-Ard"/>
                                <exclude reference="L7z-bf-6fx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="jn2-xq-aAO" id="R9v-Aq-0av"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="Proceed After Login" id="hTD-v6-q0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7T-pQ-Kef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="-22"/>
        </scene>
        <!--Main View-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Peregrind Tab Bar Controller" title="Main View" id="49e-Tb-3d3" customClass="PeregrindTabBarController" customModule="Netwerk" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.59154612660000006" green="0.72481744930000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="73w-q6-t5T" kind="relationship" relationship="viewControllers" id="d47-AG-w7E"/>
                        <segue destination="dTK-6X-8s5" kind="relationship" relationship="viewControllers" id="1fj-r1-NqN"/>
                        <segue destination="1SE-4b-6ID" kind="relationship" relationship="viewControllers" id="nk4-EJ-RjB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="368"/>
        </scene>
        <!--Kak Table View Controller-->
        <scene sceneID="EPj-gI-xRo">
            <objects>
                <tableViewController storyboardIdentifier="Kak Newsfeed" id="Wst-yb-ZOM" customClass="KakTableViewController" customModule="Netwerk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="460" sectionHeaderHeight="28" sectionFooterHeight="28" id="kRv-6x-JaY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Kak" rowHeight="460" id="Y8a-AE-Ipn" customClass="KakTableViewCell" customModule="Netwerk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="460"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Y8a-AE-Ipn" id="pH5-zf-jh3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="459"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T1m-CN-an6">
                                            <rect key="frame" x="16" y="18" width="584" height="664"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="54v-m1-yAU">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uvn-0Q-y1Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="69"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bU-Xg-awv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="69"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="4iu-Sq-3GJ"/>
                                                                        <constraint firstAttribute="width" constant="60" id="GNp-uI-MAg"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="f6Y-MW-Z0c"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="f6Y-MW-Z0c"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hIw-Z6-cr9">
                                                            <rect key="frame" x="69" y="0.0" width="515" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uK-ku-tyM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="515" height="22"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" red="0.59154612660000006" green="0.72481744930000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kaking away..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0y-nm-2SW" userLabel="Kak Post Label">
                                                                    <rect key="frame" x="0.0" y="22" width="515" height="47"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="26p-gd-cYr"/>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="vht-sj-ZRD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.46772411619999998" green="0.46772411619999998" blue="0.46772411619999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="85F-7Y-h0I"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldu-Aw-xKh" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="79" width="584" height="585"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="584" id="HiH-CY-T9b"/>
                                                        <constraint firstAttribute="width" secondItem="ldu-Aw-xKh" secondAttribute="height" multiplier="292:99" id="yng-Ak-oS6"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="yng-Ak-oS6"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="T1m-CN-an6" firstAttribute="top" secondItem="pH5-zf-jh3" secondAttribute="topMargin" id="5gI-go-iEe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T1m-CN-an6" secondAttribute="trailingMargin" id="IcF-b0-oQV"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="T1m-CN-an6" secondAttribute="leading" id="Ov8-B3-LQp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T1m-CN-an6" secondAttribute="trailing" constant="10" id="euh-ql-qcS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T1m-CN-an6" secondAttribute="bottom" id="iGI-P3-eWN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="euh-ql-qcS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="kakImageView" destination="ldu-Aw-xKh" id="IGc-gK-jhY"/>
                                    <outlet property="kakPostLabel" destination="s0y-nm-2SW" id="PuM-Gl-vMY"/>
                                    <outlet property="kakProfileImageView" destination="3bU-Xg-awv" id="Vdt-Nb-HYp"/>
                                    <outlet property="kakScreenNameLabel" destination="8uK-ku-tyM" id="pn5-R6-Bzc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wst-yb-ZOM" id="qUf-dH-79w"/>
                            <outlet property="delegate" destination="Wst-yb-ZOM" id="wBl-IJ-kkt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pvS-cC-BhH">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmm-7K-Qyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="368"/>
        </scene>
        <!--Camera-->
        <scene sceneID="0Wz-NR-cwz">
            <objects>
                <viewController id="dTK-6X-8s5" customClass="kakCameraViewController" customModule="Netwerk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgr-fE-2gj"/>
                        <viewControllerLayoutGuide type="bottom" id="cVh-dx-jlw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujd-kl-Jgi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irR-OR-Ic6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="irR-OR-Ic6" secondAttribute="trailing" id="8ZR-hk-Qlj"/>
                            <constraint firstItem="irR-OR-Ic6" firstAttribute="bottom" secondItem="cVh-dx-jlw" secondAttribute="top" id="E8i-mE-2Qh"/>
                            <constraint firstItem="irR-OR-Ic6" firstAttribute="leading" secondItem="ujd-kl-Jgi" secondAttribute="leading" id="Lta-1y-E75"/>
                            <constraint firstItem="irR-OR-Ic6" firstAttribute="top" secondItem="ujd-kl-Jgi" secondAttribute="top" id="nyS-x1-Dfh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="Camera Icon" id="td9-Pk-ag3">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="currentImage" destination="irR-OR-Ic6" id="6Nw-dK-6sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyK-zQ-VXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="1339"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ich-qp-SJS">
            <objects>
                <viewController title="Profile" extendedLayoutIncludesOpaqueBars="YES" id="HXc-yc-0Z4" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="Netwerk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEK-xn-JXo"/>
                        <viewControllerLayoutGuide type="bottom" id="87M-WN-Q5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVJ-v2-HIl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4WN-tZ-xrE" userLabel="Username">
                                <rect key="frame" x="10" y="72" width="576" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="seM-ot-LZR" userLabel="Username">
                                        <rect key="frame" x="0.0" y="0.0" width="576" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RvO-B6-LCf">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="cCN-sE-v6X"/>
                                                    <constraint firstAttribute="height" constant="60" id="maZ-ui-xys"/>
                                                    <constraint firstAttribute="width" constant="60" id="ucF-m0-IiQ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cCN-sE-v6X"/>
                                                        <exclude reference="maZ-ui-xys"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-0Q-IAe" userLabel="Kak Username">
                                                <rect key="frame" x="70" y="0.0" width="506" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="M3J-sK-rmu"/>
                                                    <constraint firstAttribute="width" constant="500" id="X84-zX-U6R"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="User Name">
                                                        <attributes>
                                                            <color key="NSColor" red="0.59154612660000006" green="0.72481744930000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="X84-zX-U6R"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="seM-ot-LZR" secondAttribute="bottom" constant="2" id="SpH-KQ-xPs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SpH-KQ-xPs"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izs-9R-cSM" userLabel="Feed">
                                <rect key="frame" x="10" y="140" width="578" height="411"/>
                                <connections>
                                    <segue destination="0Cc-D1-36I" kind="embed" id="b4c-Zc-376"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4WN-tZ-xrE" firstAttribute="top" secondItem="FEK-xn-JXo" secondAttribute="bottom" constant="8" symbolic="YES" id="0D7-EP-ctU"/>
                            <constraint firstItem="izs-9R-cSM" firstAttribute="trailing" secondItem="4WN-tZ-xrE" secondAttribute="trailing" constant="2" id="1K2-pT-dlJ"/>
                            <constraint firstItem="izs-9R-cSM" firstAttribute="trailing" secondItem="AVJ-v2-HIl" secondAttribute="trailingMargin" constant="10" id="2oA-gW-aDU"/>
                            <constraint firstItem="izs-9R-cSM" firstAttribute="trailing" secondItem="AVJ-v2-HIl" secondAttribute="trailingMargin" constant="-8" id="7jS-fS-oaH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4WN-tZ-xrE" secondAttribute="trailing" constant="-6" id="81u-ML-t3o"/>
                            <constraint firstItem="izs-9R-cSM" firstAttribute="leading" secondItem="AVJ-v2-HIl" secondAttribute="leadingMargin" id="8gZ-sm-hRJ"/>
                            <constraint firstItem="4WN-tZ-xrE" firstAttribute="leading" secondItem="AVJ-v2-HIl" secondAttribute="leadingMargin" constant="-10" id="BE2-19-yh6"/>
                            <constraint firstItem="4WN-tZ-xrE" firstAttribute="leading" secondItem="AVJ-v2-HIl" secondAttribute="leadingMargin" constant="-10" id="IWK-AP-WgY"/>
                            <constraint firstItem="izs-9R-cSM" firstAttribute="leading" secondItem="4WN-tZ-xrE" secondAttribute="leading" id="L2t-oG-gMq"/>
                            <constraint firstItem="izs-9R-cSM" firstAttribute="leading" secondItem="AVJ-v2-HIl" secondAttribute="leadingMargin" constant="-8" id="Lvw-bP-yuN"/>
                            <constraint firstItem="izs-9R-cSM" firstAttribute="leading" secondItem="AVJ-v2-HIl" secondAttribute="leadingMargin" constant="-10" id="Q6j-rj-7eu"/>
                            <constraint firstItem="4WN-tZ-xrE" firstAttribute="trailing" secondItem="izs-9R-cSM" secondAttribute="trailing" id="S3U-Jb-Ffe"/>
                            <constraint firstItem="izs-9R-cSM" firstAttribute="leading" secondItem="AVJ-v2-HIl" secondAttribute="leadingMargin" constant="-4" id="Ztb-xp-ima"/>
                            <constraint firstAttribute="trailingMargin" secondItem="izs-9R-cSM" secondAttribute="trailing" constant="-8" id="eF0-fb-CBP"/>
                            <constraint firstItem="izs-9R-cSM" firstAttribute="top" secondItem="4WN-tZ-xrE" secondAttribute="bottom" constant="8" symbolic="YES" id="efI-12-YNC"/>
                            <constraint firstItem="izs-9R-cSM" firstAttribute="trailing" secondItem="AVJ-v2-HIl" secondAttribute="trailingMargin" id="fIF-0d-o9z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4WN-tZ-xrE" secondAttribute="trailing" constant="-8" id="fYw-7s-tYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4WN-tZ-xrE" secondAttribute="trailing" constant="6" id="g0c-sw-il2"/>
                            <constraint firstItem="4WN-tZ-xrE" firstAttribute="leading" secondItem="AVJ-v2-HIl" secondAttribute="leadingMargin" constant="-10" id="ixV-0S-Mrg"/>
                            <constraint firstAttribute="bottom" secondItem="izs-9R-cSM" secondAttribute="bottom" constant="49" id="nj2-Z5-hiE"/>
                            <constraint firstItem="4WN-tZ-xrE" firstAttribute="leading" secondItem="AVJ-v2-HIl" secondAttribute="leadingMargin" id="nkq-qT-ktC"/>
                            <constraint firstItem="izs-9R-cSM" firstAttribute="leading" secondItem="4WN-tZ-xrE" secondAttribute="leading" id="pBW-ZQ-aVo"/>
                            <constraint firstItem="izs-9R-cSM" firstAttribute="trailing" secondItem="AVJ-v2-HIl" secondAttribute="trailingMargin" constant="-10" id="wdo-cK-c5b"/>
                            <constraint firstItem="izs-9R-cSM" firstAttribute="leading" secondItem="AVJ-v2-HIl" secondAttribute="leadingMargin" constant="-10" id="yv5-JS-UpU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BE2-19-yh6"/>
                                <exclude reference="IWK-AP-WgY"/>
                                <exclude reference="S3U-Jb-Ffe"/>
                                <exclude reference="fYw-7s-tYX"/>
                                <exclude reference="g0c-sw-il2"/>
                                <exclude reference="nkq-qT-ktC"/>
                                <exclude reference="2oA-gW-aDU"/>
                                <exclude reference="7jS-fS-oaH"/>
                                <exclude reference="8gZ-sm-hRJ"/>
                                <exclude reference="L2t-oG-gMq"/>
                                <exclude reference="Lvw-bP-yuN"/>
                                <exclude reference="Q6j-rj-7eu"/>
                                <exclude reference="Ztb-xp-ima"/>
                                <exclude reference="fIF-0d-o9z"/>
                                <exclude reference="wdo-cK-c5b"/>
                                <exclude reference="yv5-JS-UpU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sN9-p3-S1O"/>
                    <connections>
                        <outlet property="userImage" destination="RvO-B6-LCf" id="wcG-2S-vwE"/>
                        <outlet property="usernameLabel" destination="J1V-0Q-IAe" id="YPC-Nq-vDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3Y-A5-3hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1425"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="psS-nw-W0t">
            <objects>
                <tableViewController id="0Cc-D1-36I" customClass="ProfileTableViewController" customModule="Netwerk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="419" sectionHeaderHeight="28" sectionFooterHeight="28" id="XmV-Os-xRX">
                        <rect key="frame" x="0.0" y="0.0" width="578" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="userKak" selectionStyle="default" indentationWidth="10" reuseIdentifier="userKak" rowHeight="419" id="hdL-HW-ZGP" customClass="ProfileViewCell" customModule="Netwerk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="578" height="419"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdL-HW-ZGP" id="12H-bs-ESc">
                                    <rect key="frame" x="0.0" y="0.0" width="578" height="418"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaking away..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAO-Et-xC3" userLabel="Kak Post Label">
                                            <rect key="frame" x="0.0" y="0.0" width="578" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="TAm-zh-ZpS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.46772411619999998" green="0.46772411619999998" blue="0.46772411619999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbd-6A-2h0" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="47" width="578" height="370"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tbd-6A-2h0" firstAttribute="top" secondItem="12H-bs-ESc" secondAttribute="topMargin" constant="39" id="6l8-cy-nVJ"/>
                                        <constraint firstAttribute="bottom" secondItem="tbd-6A-2h0" secondAttribute="bottom" constant="1" id="GOm-TW-ILA"/>
                                        <constraint firstItem="tbd-6A-2h0" firstAttribute="leading" secondItem="12H-bs-ESc" secondAttribute="leading" id="O1e-ww-fUq"/>
                                        <constraint firstItem="QAO-Et-xC3" firstAttribute="top" secondItem="12H-bs-ESc" secondAttribute="top" id="esD-9O-bM7"/>
                                        <constraint firstItem="tbd-6A-2h0" firstAttribute="trailing" secondItem="12H-bs-ESc" secondAttribute="trailingMargin" constant="8" id="lVS-Tj-hsi"/>
                                        <constraint firstItem="QAO-Et-xC3" firstAttribute="leading" secondItem="12H-bs-ESc" secondAttribute="leadingMargin" constant="-8" id="nEZ-ha-yht"/>
                                        <constraint firstItem="QAO-Et-xC3" firstAttribute="centerX" secondItem="12H-bs-ESc" secondAttribute="centerX" id="nOy-IR-4xL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="kakImageView" destination="tbd-6A-2h0" id="wBa-dO-2UE"/>
                                    <outlet property="kakPostLabel" destination="QAO-Et-xC3" id="tQo-Ye-k43"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Cc-D1-36I" id="nOG-z0-Xb0"/>
                            <outlet property="delegate" destination="0Cc-D1-36I" id="Le6-UC-cZb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnD-Rv-96N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="2087.5"/>
        </scene>
        <!--Newfeed Navigation-->
        <scene sceneID="S48-JL-Yzm">
            <objects>
                <navigationController title="Newfeed Navigation" automaticallyAdjustsScrollViewInsets="NO" id="73w-q6-t5T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newsfeed" image="Falcon Icon" id="aE5-zu-fyv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="raX-de-gFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59154612660000006" green="0.72481744930000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wst-yb-ZOM" kind="relationship" relationship="rootViewController" id="B6M-RC-lz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bD-c9-vs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="368"/>
        </scene>
        <!--Profile Navigation-->
        <scene sceneID="2WA-tJ-0vE">
            <objects>
                <navigationController title="Profile Navigation" automaticallyAdjustsScrollViewInsets="NO" id="1SE-4b-6ID" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="User Icon" id="5XZ-Sj-Igf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wbt-rD-Vis">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59154612664738038" green="0.72481744927619607" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HXc-yc-0Z4" kind="relationship" relationship="rootViewController" id="QAF-hz-1NU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh8-6g-goC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="1425"/>
        </scene>
        <!--Post New Kak View Controller-->
        <scene sceneID="60y-TG-PR1">
            <objects>
                <viewController id="MvF-ea-d8U" customClass="PostNewKakViewController" customModule="Netwerk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2G-Xr-S71"/>
                        <viewControllerLayoutGuide type="bottom" id="QgS-rD-Jbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdR-Pl-MwN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-gf-Wi0">
                                <rect key="frame" x="247" y="327" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.46772411619999998" green="0.46772411619999998" blue="0.46772411619999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In My Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="y96-V8-M0Q">
                                <rect key="frame" x="99" y="441" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What did you learn today?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TP8-ka-3Kg">
                                <rect key="frame" x="26" y="348" width="548" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="GO6-V4-Xs6"/>
                                </constraints>
                                <color key="textColor" red="0.46772411619999998" green="0.46772411619999998" blue="0.46772411619999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qgw-Ig-LvE">
                                <rect key="frame" x="290" y="405" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qam-aY-ETD">
                                <rect key="frame" x="26" y="85" width="548" height="220"/>
                            </imageView>
                            <button opaque="NO" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-SK-6Sg">
                                <rect key="frame" x="400" y="475" width="150" height="54"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.76862745099999996" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cCZ-VM-9ob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedShare:" destination="MvF-ea-d8U" eventType="touchUpInside" id="daK-9x-gBy"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9r-nM-qHt">
                                <rect key="frame" x="50" y="475" width="150" height="54"/>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.68235294117647061" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fBn-KP-N7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Change Project">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedChooseProject:" destination="MvF-ea-d8U" eventType="touchUpInside" id="3ub-kI-pqe"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLK-G5-9AP">
                                <rect key="frame" x="-1" y="29" width="601" height="571"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHQ-0K-qDx">
                                <rect key="frame" x="26" y="110" width="548" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a project or create a new one!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-QO-iJV">
                                        <rect key="frame" x="129" y="38" width="291" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Project..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zut-7u-fOv">
                                        <rect key="frame" x="129" y="275" width="291" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WlI-Y5-27V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingPostNameChanged:" destination="MvF-ea-d8U" eventType="editingChanged" id="LVe-ya-bDw"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ciz-6X-hiI">
                                        <rect key="frame" x="218" y="210" width="112" height="54"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.76470588235294112" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Cxt-cS-GUc"/>
                                            <constraint firstAttribute="width" constant="112" id="Od1-6Z-May"/>
                                            <constraint firstAttribute="width" secondItem="Ciz-6X-hiI" secondAttribute="height" multiplier="112:54" id="Rbj-QD-fgw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Done!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rbj-QD-fgw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tappedDone:" destination="MvF-ea-d8U" eventType="touchUpInside" id="dDo-Rw-btj"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGc-py-vxC">
                                        <rect key="frame" x="57" y="67" width="435" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="U7g-oO-GLW"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wGc-py-vxC" firstAttribute="top" secondItem="zy3-QO-iJV" secondAttribute="bottom" constant="8" symbolic="YES" id="0Vj-wn-x9g"/>
                                    <constraint firstItem="wGc-py-vxC" firstAttribute="top" secondItem="gHQ-0K-qDx" secondAttribute="top" constant="67" id="3OS-Vu-J7t"/>
                                    <constraint firstItem="wGc-py-vxC" firstAttribute="leading" secondItem="gHQ-0K-qDx" secondAttribute="leading" constant="57" id="4WQ-i1-3I5"/>
                                    <constraint firstItem="Zut-7u-fOv" firstAttribute="top" secondItem="wGc-py-vxC" secondAttribute="bottom" constant="8" symbolic="YES" id="AzF-sb-LBg"/>
                                    <constraint firstItem="Ciz-6X-hiI" firstAttribute="top" secondItem="Zut-7u-fOv" secondAttribute="bottom" constant="21" id="C5q-Pz-kT8"/>
                                    <constraint firstItem="zy3-QO-iJV" firstAttribute="leading" secondItem="Zut-7u-fOv" secondAttribute="leading" id="JDh-cO-2xT"/>
                                    <constraint firstItem="zy3-QO-iJV" firstAttribute="trailing" secondItem="Zut-7u-fOv" secondAttribute="trailing" id="M92-fn-r98"/>
                                    <constraint firstAttribute="bottom" secondItem="Ciz-6X-hiI" secondAttribute="bottom" constant="26" id="XSb-i1-kaZ"/>
                                    <constraint firstItem="zy3-QO-iJV" firstAttribute="centerX" secondItem="wGc-py-vxC" secondAttribute="centerX" id="gUA-MQ-jIz"/>
                                    <constraint firstItem="wGc-py-vxC" firstAttribute="top" secondItem="zy3-QO-iJV" secondAttribute="bottom" constant="8" symbolic="YES" id="hNS-Gt-4wD"/>
                                    <constraint firstItem="zy3-QO-iJV" firstAttribute="centerX" secondItem="wGc-py-vxC" secondAttribute="centerX" id="j3Y-FY-zCh"/>
                                    <constraint firstItem="wGc-py-vxC" firstAttribute="centerX" secondItem="gHQ-0K-qDx" secondAttribute="centerX" id="jf0-eG-V0K"/>
                                    <constraint firstItem="zy3-QO-iJV" firstAttribute="centerX" secondItem="gHQ-0K-qDx" secondAttribute="centerX" id="mKL-UO-bck"/>
                                    <constraint firstItem="Zut-7u-fOv" firstAttribute="centerX" secondItem="Ciz-6X-hiI" secondAttribute="centerX" id="t21-im-aDf"/>
                                    <constraint firstItem="zy3-QO-iJV" firstAttribute="top" secondItem="gHQ-0K-qDx" secondAttribute="top" constant="29" id="to9-py-Ksl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Vj-wn-x9g"/>
                                        <exclude reference="j3Y-FY-zCh"/>
                                        <exclude reference="mKL-UO-bck"/>
                                        <exclude reference="to9-py-Ksl"/>
                                        <exclude reference="C5q-Pz-kT8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcV-SK-6Sg" firstAttribute="leading" secondItem="q9r-nM-qHt" secondAttribute="trailing" constant="50" id="2UH-LB-MyW"/>
                            <constraint firstItem="QgS-rD-Jbe" firstAttribute="top" secondItem="gHQ-0K-qDx" secondAttribute="bottom" constant="200" id="4NF-kP-o1I"/>
                            <constraint firstItem="hcV-SK-6Sg" firstAttribute="top" secondItem="q9r-nM-qHt" secondAttribute="top" id="5QE-Hm-OCa"/>
                            <constraint firstItem="qam-aY-ETD" firstAttribute="top" secondItem="r2G-Xr-S71" secondAttribute="bottom" constant="21" id="6CA-c3-ayz"/>
                            <constraint firstItem="gHQ-0K-qDx" firstAttribute="top" secondItem="r2G-Xr-S71" secondAttribute="bottom" constant="46" id="ANK-eI-1va"/>
                            <constraint firstItem="q9r-nM-qHt" firstAttribute="leading" secondItem="fdR-Pl-MwN" secondAttribute="leadingMargin" constant="30" id="FCX-e6-8Rh"/>
                            <constraint firstItem="nLK-G5-9AP" firstAttribute="top" secondItem="fdR-Pl-MwN" secondAttribute="topMargin" constant="29" id="HFl-ef-2sJ"/>
                            <constraint firstItem="gHQ-0K-qDx" firstAttribute="trailing" secondItem="TP8-ka-3Kg" secondAttribute="trailing" id="J2l-Hr-tcx"/>
                            <constraint firstItem="gHQ-0K-qDx" firstAttribute="leading" secondItem="TP8-ka-3Kg" secondAttribute="leading" id="M5V-b9-uGv"/>
                            <constraint firstItem="qam-aY-ETD" firstAttribute="centerX" secondItem="fdR-Pl-MwN" secondAttribute="centerX" id="MDU-j7-JFb"/>
                            <constraint firstItem="q9r-nM-qHt" firstAttribute="top" secondItem="y96-V8-M0Q" secondAttribute="bottom" constant="13" id="Mkj-wL-7tv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qam-aY-ETD" secondAttribute="trailing" constant="6" id="NM1-7X-a2s"/>
                            <constraint firstItem="nLK-G5-9AP" firstAttribute="centerX" secondItem="qam-aY-ETD" secondAttribute="centerX" id="R8X-T4-hGd"/>
                            <constraint firstItem="y96-V8-M0Q" firstAttribute="centerX" secondItem="nLK-G5-9AP" secondAttribute="centerX" id="RRH-fi-x6N"/>
                            <constraint firstItem="TP8-ka-3Kg" firstAttribute="bottom" secondItem="qgw-Ig-LvE" secondAttribute="bottom" id="Rvn-U0-wsJ"/>
                            <constraint firstItem="pcj-gf-Wi0" firstAttribute="top" secondItem="qam-aY-ETD" secondAttribute="bottom" constant="22" id="TAK-Jk-afg"/>
                            <constraint firstItem="qam-aY-ETD" firstAttribute="leading" secondItem="fdR-Pl-MwN" secondAttribute="leadingMargin" constant="6" id="WCr-rT-nUz"/>
                            <constraint firstItem="TP8-ka-3Kg" firstAttribute="leading" secondItem="qam-aY-ETD" secondAttribute="leading" id="WJj-Hu-vWj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcV-SK-6Sg" secondAttribute="trailing" constant="30" id="XNx-Lw-N1z"/>
                            <constraint firstItem="hcV-SK-6Sg" firstAttribute="baseline" secondItem="q9r-nM-qHt" secondAttribute="firstBaseline" id="am3-Lo-tdo"/>
                            <constraint firstAttribute="bottom" secondItem="pcj-gf-Wi0" secondAttribute="bottom" constant="252" id="cLm-Bg-aya"/>
                            <constraint firstAttribute="trailing" secondItem="nLK-G5-9AP" secondAttribute="trailing" id="cho-kP-zTO"/>
                            <constraint firstItem="pcj-gf-Wi0" firstAttribute="centerX" secondItem="qgw-Ig-LvE" secondAttribute="centerX" id="d4J-B1-MVD"/>
                            <constraint firstItem="nLK-G5-9AP" firstAttribute="bottom" secondItem="QgS-rD-Jbe" secondAttribute="top" id="dhW-aD-AE5"/>
                            <constraint firstItem="TP8-ka-3Kg" firstAttribute="top" secondItem="pcj-gf-Wi0" secondAttribute="bottom" id="gHE-VE-6gh"/>
                            <constraint firstItem="hcV-SK-6Sg" firstAttribute="top" secondItem="TP8-ka-3Kg" secondAttribute="bottom" constant="50" id="gyM-vr-qfr"/>
                            <constraint firstItem="y96-V8-M0Q" firstAttribute="leading" secondItem="fdR-Pl-MwN" secondAttribute="leadingMargin" constant="79" id="ik5-Ma-CPE"/>
                            <constraint firstItem="hcV-SK-6Sg" firstAttribute="firstBaseline" secondItem="q9r-nM-qHt" secondAttribute="baseline" id="kuf-6B-28B"/>
                            <constraint firstItem="QgS-rD-Jbe" firstAttribute="top" secondItem="hcV-SK-6Sg" secondAttribute="bottom" constant="71" id="lmW-T6-Oxu"/>
                            <constraint firstItem="QgS-rD-Jbe" firstAttribute="top" secondItem="gHQ-0K-qDx" secondAttribute="bottom" constant="116" id="ncm-UQ-idt"/>
                            <constraint firstItem="TP8-ka-3Kg" firstAttribute="centerX" secondItem="qgw-Ig-LvE" secondAttribute="centerX" id="pst-Bp-zj1"/>
                            <constraint firstItem="TP8-ka-3Kg" firstAttribute="trailing" secondItem="qam-aY-ETD" secondAttribute="trailing" id="zZf-Zw-0ou"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ncm-UQ-idt"/>
                                <exclude reference="2UH-LB-MyW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kdj-9v-15e">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HXr-Y8-inQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tappedCancel:" destination="MvF-ea-d8U" id="FMQ-aP-ssr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kakAlbumNameLabel" destination="y96-V8-M0Q" id="uO6-PY-Tpk"/>
                        <outlet property="kakButton" destination="hcV-SK-6Sg" id="YKN-pH-eAh"/>
                        <outlet property="kakCaption" destination="TP8-ka-3Kg" id="9aT-aV-3zn"/>
                        <outlet property="kakChooseProjectButton" destination="q9r-nM-qHt" id="yk0-gc-ygu"/>
                        <outlet property="kakImage" destination="qam-aY-ETD" id="H1r-W2-QDf"/>
                        <outlet property="kakProjectDoneButton" destination="Ciz-6X-hiI" id="be5-go-B57"/>
                        <outlet property="kakProjectPicker" destination="wGc-py-vxC" id="wc9-s2-sVk"/>
                        <outlet property="kakProjectTextField" destination="Zut-7u-fOv" id="JiY-fi-0fJ"/>
                        <outlet property="kakProjectTransparencyView" destination="nLK-G5-9AP" id="aWJ-Pg-BJ2"/>
                        <outlet property="kakProjectView" destination="gHQ-0K-qDx" id="EpZ-jr-JtR"/>
                        <outlet property="loadingSpinner" destination="qgw-Ig-LvE" id="Kcm-iD-WsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J40-L7-4Xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="2203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9eB-VQ-Ihj">
            <objects>
                <navigationController storyboardIdentifier="PostNewKakNavigation" automaticallyAdjustsScrollViewInsets="NO" id="h9U-vy-3in" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qKP-jG-S8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59154612660000006" green="0.72481744930000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MvF-ea-d8U" kind="relationship" relationship="rootViewController" id="ZPF-vF-Z6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0T-qy-aAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="2203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ZF-iR-cUf">
            <objects>
                <viewController id="Ix3-22-Zfz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4M6-GV-XXY"/>
                        <viewControllerLayoutGuide type="bottom" id="p4b-zO-X8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7QY-Lf-PcW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u41-Ug-LuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Camera Icon" width="25" height="25"/>
        <image name="Falcon Icon" width="25" height="25"/>
        <image name="Splash Screen" width="346" height="666"/>
        <image name="User Icon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aKS-3N-CkF"/>
    </inferredMetricsTieBreakers>
</document>
