<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SUl-Q9-5dR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Peregrind Login View Controller-->
        <scene sceneID="3g9-zs-OQT">
            <objects>
                <viewController storyboardIdentifier="Peregrind Login View Controller" id="SUl-Q9-5dR" customClass="PeregrindLoginViewController" customModule="Netwerk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2CJ-VB-BJr"/>
                        <viewControllerLayoutGuide type="bottom" id="JLh-wm-OA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9E-Tt-CmB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Screen" translatesAutoresizingMaskIntoConstraints="NO" id="UGB-16-tGm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGB-16-tGm" firstAttribute="leading" secondItem="W9E-Tt-CmB" secondAttribute="leading" id="10t-Z3-Rca"/>
                            <constraint firstItem="UGB-16-tGm" firstAttribute="top" secondItem="W9E-Tt-CmB" secondAttribute="top" id="3CD-MM-uhT"/>
                            <constraint firstAttribute="trailing" secondItem="UGB-16-tGm" secondAttribute="trailing" id="8dG-I6-kj8"/>
                            <constraint firstItem="UGB-16-tGm" firstAttribute="bottom" secondItem="JLh-wm-OA8" secondAttribute="top" id="Ler-7A-Lem"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="Progress After Login" id="aKS-3N-CkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ0-sM-N8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="683"/>
        </scene>
        <!--Kak Login View Controller-->
        <scene sceneID="SiL-Sa-f5f">
            <objects>
                <viewController storyboardIdentifier="Login View Controller" id="tzW-3Z-dmJ" customClass="KakLoginViewController" customModule="Netwerk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1m-zy-j2o"/>
                        <viewControllerLayoutGuide type="bottom" id="gPM-lg-tnD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nzj-u2-3et">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Screen" translatesAutoresizingMaskIntoConstraints="NO" id="EBV-F0-Df1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn2-xq-aAO" customClass="FBSDKLoginButton">
                                <rect key="frame" x="221" y="446" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" title="Facebook Login Button">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EBV-F0-Df1" firstAttribute="centerY" secondItem="jn2-xq-aAO" secondAttribute="centerY" id="2L8-Si-0Dz"/>
                            <constraint firstItem="EBV-F0-Df1" firstAttribute="top" secondItem="Nzj-u2-3et" secondAttribute="top" id="5vd-97-7Ph"/>
                            <constraint firstItem="gPM-lg-tnD" firstAttribute="top" secondItem="jn2-xq-aAO" secondAttribute="bottom" constant="124" id="K4N-te-HsU"/>
                            <constraint firstItem="jn2-xq-aAO" firstAttribute="centerY" secondItem="Nzj-u2-3et" secondAttribute="centerY" id="L7z-bf-6fx"/>
                            <constraint firstItem="jn2-xq-aAO" firstAttribute="centerX" secondItem="Nzj-u2-3et" secondAttribute="centerX" id="LTn-Hz-rnR"/>
                            <constraint firstItem="EBV-F0-Df1" firstAttribute="centerX" secondItem="jn2-xq-aAO" secondAttribute="centerX" id="RsK-fe-XYT"/>
                            <constraint firstItem="EBV-F0-Df1" firstAttribute="leading" secondItem="Nzj-u2-3et" secondAttribute="leading" id="VWB-vS-keu"/>
                            <constraint firstItem="EBV-F0-Df1" firstAttribute="bottom" secondItem="gPM-lg-tnD" secondAttribute="top" id="Xfh-0c-2Cg"/>
                            <constraint firstItem="EBV-F0-Df1" firstAttribute="leading" secondItem="Nzj-u2-3et" secondAttribute="leading" id="o7Z-uH-Ard"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2L8-Si-0Dz"/>
                                <exclude reference="o7Z-uH-Ard"/>
                                <exclude reference="L7z-bf-6fx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="jn2-xq-aAO" id="R9v-Aq-0av"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="Proceed After Login" id="hTD-v6-q0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7T-pQ-Kef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="-22"/>
        </scene>
        <!--Main View-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Peregrind Tab Bar Controller" title="Main View" id="49e-Tb-3d3" customClass="PeregrindTabBarController" customModule="Netwerk" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.59154612660000006" green="0.72481744930000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="73w-q6-t5T" kind="relationship" relationship="viewControllers" id="d47-AG-w7E"/>
                        <segue destination="dTK-6X-8s5" kind="relationship" relationship="viewControllers" id="1fj-r1-NqN"/>
                        <segue destination="1SE-4b-6ID" kind="relationship" relationship="viewControllers" id="nk4-EJ-RjB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="368"/>
        </scene>
        <!--Kak Table View Controller-->
        <scene sceneID="EPj-gI-xRo">
            <objects>
                <tableViewController storyboardIdentifier="Kak Newsfeed" id="Wst-yb-ZOM" customClass="KakTableViewController" customModule="Netwerk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" id="kRv-6x-JaY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Kak" rowHeight="400" id="Y8a-AE-Ipn" customClass="KakTableViewCell" customModule="Netwerk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Y8a-AE-Ipn" id="pH5-zf-jh3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="399.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T1m-CN-an6">
                                            <rect key="frame" x="16" y="18" width="584" height="370"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="54v-m1-yAU">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uvn-0Q-y1Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bU-Xg-awv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="4iu-Sq-3GJ"/>
                                                                        <constraint firstAttribute="width" constant="60" id="GNp-uI-MAg"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="f6Y-MW-Z0c"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="f6Y-MW-Z0c"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hIw-Z6-cr9">
                                                            <rect key="frame" x="69" y="0.0" width="515" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" misplaced="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uK-ku-tyM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="515" height="22"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" red="0.59154612660000006" green="0.72481744930000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kak Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIT-lK-RY6">
                                                                    <rect key="frame" x="0.0" y="22" width="515" height="39"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="85F-7Y-h0I"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldu-Aw-xKh" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="70" width="584" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="HiH-CY-T9b"/>
                                                        <constraint firstAttribute="width" secondItem="ldu-Aw-xKh" secondAttribute="height" multiplier="292:99" id="yng-Ak-oS6"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="yng-Ak-oS6"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="T1m-CN-an6" firstAttribute="top" secondItem="pH5-zf-jh3" secondAttribute="topMargin" id="5gI-go-iEe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T1m-CN-an6" secondAttribute="trailingMargin" id="IcF-b0-oQV"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="T1m-CN-an6" secondAttribute="leading" id="Ov8-B3-LQp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T1m-CN-an6" secondAttribute="trailing" constant="10" id="euh-ql-qcS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T1m-CN-an6" secondAttribute="bottom" id="iGI-P3-eWN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="euh-ql-qcS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="kakImageView" destination="ldu-Aw-xKh" id="IGc-gK-jhY"/>
                                    <outlet property="kakPostLabel" destination="tIT-lK-RY6" id="bDZ-MA-y4t"/>
                                    <outlet property="kakProfileImageView" destination="3bU-Xg-awv" id="Vdt-Nb-HYp"/>
                                    <outlet property="kakScreenNameLabel" destination="8uK-ku-tyM" id="pn5-R6-Bzc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wst-yb-ZOM" id="qUf-dH-79w"/>
                            <outlet property="delegate" destination="Wst-yb-ZOM" id="wBl-IJ-kkt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pvS-cC-BhH">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmm-7K-Qyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="368"/>
        </scene>
        <!--Camera-->
        <scene sceneID="0Wz-NR-cwz">
            <objects>
                <viewController id="dTK-6X-8s5" customClass="kakCameraViewController" customModule="Netwerk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgr-fE-2gj"/>
                        <viewControllerLayoutGuide type="bottom" id="cVh-dx-jlw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujd-kl-Jgi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irR-OR-Ic6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="irR-OR-Ic6" secondAttribute="trailing" id="8ZR-hk-Qlj"/>
                            <constraint firstItem="irR-OR-Ic6" firstAttribute="bottom" secondItem="cVh-dx-jlw" secondAttribute="top" id="E8i-mE-2Qh"/>
                            <constraint firstItem="irR-OR-Ic6" firstAttribute="leading" secondItem="ujd-kl-Jgi" secondAttribute="leading" id="Lta-1y-E75"/>
                            <constraint firstItem="irR-OR-Ic6" firstAttribute="top" secondItem="ujd-kl-Jgi" secondAttribute="top" id="nyS-x1-Dfh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="Camera Icon" id="td9-Pk-ag3">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="currentImage" destination="irR-OR-Ic6" id="6Nw-dK-6sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyK-zQ-VXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="1339"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ich-qp-SJS">
            <objects>
                <viewController title="Profile" extendedLayoutIncludesOpaqueBars="YES" id="HXc-yc-0Z4" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="Netwerk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEK-xn-JXo"/>
                        <viewControllerLayoutGuide type="bottom" id="87M-WN-Q5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVJ-v2-HIl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4WN-tZ-xrE" userLabel="Page">
                                <rect key="frame" x="8" y="72" width="584" height="540"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="seM-ot-LZR" userLabel="Username">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hj6-zO-mON">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RvO-B6-LCf">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="cCN-sE-v6X"/>
                                                            <constraint firstAttribute="height" constant="60" id="maZ-ui-xys"/>
                                                            <constraint firstAttribute="width" constant="60" id="ucF-m0-IiQ"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="cCN-sE-v6X"/>
                                                                <exclude reference="maZ-ui-xys"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kcu-To-cz6">
                                                <rect key="frame" x="70" y="0.0" width="514" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-0Q-IAe" userLabel="Kak Username">
                                                        <rect key="frame" x="0.0" y="0.0" width="514" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="75k-b4-inv"/>
                                                            <constraint firstAttribute="height" constant="60" id="s6k-pV-baw"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="User Name">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.59154612660000006" green="0.72481744930000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="75k-b4-inv"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="334" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j0y-8p-pse">
                                        <rect key="frame" x="0.0" y="60" width="584" height="480"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="HIS-5N-u4Z"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userKak" rowHeight="334" id="CJZ-vA-948" customClass="ProfileViewCell" customModule="Netwerk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="584" height="334"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="CJZ-vA-948" id="n1t-5M-724">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="333.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaking away..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="fNy-g9-LTK" userLabel="KakPost">
                                                            <rect key="frame" x="2" y="0.0" width="560" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="Spb-UB-dqc"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XJQ-Q2-PjU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.46772411616161613" green="0.46772411616161613" blue="0.46772411616161613" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9dD-ml-M5C" userLabel="KakImage">
                                                            <rect key="frame" x="0.0" y="33" width="584" height="300"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="584" id="Yu0-Cl-hzs"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="580" id="gJ6-Rf-FQM"/>
                                                                <constraint firstAttribute="height" constant="300" id="ghH-pw-F2s"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="gJ6-Rf-FQM"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fNy-g9-LTK" secondAttribute="trailing" constant="22" id="3Et-07-fCe"/>
                                                        <constraint firstItem="9dD-ml-M5C" firstAttribute="centerX" secondItem="n1t-5M-724" secondAttribute="centerX" id="5po-jn-OHR"/>
                                                        <constraint firstItem="fNy-g9-LTK" firstAttribute="leading" secondItem="n1t-5M-724" secondAttribute="leadingMargin" constant="-6" id="B4b-nm-6Gb"/>
                                                        <constraint firstItem="fNy-g9-LTK" firstAttribute="top" secondItem="n1t-5M-724" secondAttribute="top" id="BZH-Wx-wSh"/>
                                                        <constraint firstItem="9dD-ml-M5C" firstAttribute="top" secondItem="fNy-g9-LTK" secondAttribute="bottom" constant="3" id="Itv-MR-FA7"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="fNy-g9-LTK" secondAttribute="trailing" constant="12" id="J5E-zw-oXZ"/>
                                                        <constraint firstItem="9dD-ml-M5C" firstAttribute="leading" secondItem="n1t-5M-724" secondAttribute="leading" id="P5C-XO-4RO"/>
                                                        <constraint firstItem="9dD-ml-M5C" firstAttribute="top" secondItem="fNy-g9-LTK" secondAttribute="bottom" constant="1" id="SRk-iv-s0V"/>
                                                        <constraint firstItem="fNy-g9-LTK" firstAttribute="top" secondItem="n1t-5M-724" secondAttribute="top" id="Ti6-5I-pid"/>
                                                        <constraint firstAttribute="bottom" secondItem="9dD-ml-M5C" secondAttribute="bottom" constant="-5" id="ZNI-Px-x4q"/>
                                                        <constraint firstItem="9dD-ml-M5C" firstAttribute="top" secondItem="fNy-g9-LTK" secondAttribute="bottom" constant="3" id="dzk-7p-6kt"/>
                                                        <constraint firstItem="9dD-ml-M5C" firstAttribute="leading" secondItem="n1t-5M-724" secondAttribute="leading" id="e5z-FK-gLg"/>
                                                        <constraint firstItem="9dD-ml-M5C" firstAttribute="leading" secondItem="n1t-5M-724" secondAttribute="leading" id="eEp-gC-Ant"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BZH-Wx-wSh"/>
                                                            <exclude reference="J5E-zw-oXZ"/>
                                                            <exclude reference="SRk-iv-s0V"/>
                                                            <exclude reference="ZNI-Px-x4q"/>
                                                            <exclude reference="dzk-7p-6kt"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="kakImageView" destination="9dD-ml-M5C" id="cD2-93-AGC"/>
                                                    <outlet property="kakPostLabel" destination="fNy-g9-LTK" id="uWU-bU-Bbc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HIS-5N-u4Z"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j0y-8p-pse" firstAttribute="top" secondItem="seM-ot-LZR" secondAttribute="bottom" constant="-10" id="Gxs-Gk-dcV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gxs-Gk-dcV"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4WN-tZ-xrE" firstAttribute="top" secondItem="FEK-xn-JXo" secondAttribute="bottom" constant="8" symbolic="YES" id="89I-OD-Aaa"/>
                            <constraint firstItem="4WN-tZ-xrE" firstAttribute="centerX" secondItem="AVJ-v2-HIl" secondAttribute="centerX" id="Qot-3V-8TS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4WN-tZ-xrE" secondAttribute="bottom" constant="-12" id="Sor-en-RB3"/>
                            <constraint firstItem="4WN-tZ-xrE" firstAttribute="leading" secondItem="AVJ-v2-HIl" secondAttribute="leadingMargin" constant="-12" id="jWl-ft-8vO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sN9-p3-S1O"/>
                    <connections>
                        <outlet property="userImage" destination="RvO-B6-LCf" id="wcG-2S-vwE"/>
                        <outlet property="userPosts" destination="j0y-8p-pse" id="Kuz-N0-w3W"/>
                        <outlet property="usernameLabel" destination="J1V-0Q-IAe" id="YPC-Nq-vDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3Y-A5-3hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1425"/>
        </scene>
        <!--Newfeed Navigation-->
        <scene sceneID="S48-JL-Yzm">
            <objects>
                <navigationController title="Newfeed Navigation" automaticallyAdjustsScrollViewInsets="NO" id="73w-q6-t5T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newsfeed" image="Falcon Icon" id="aE5-zu-fyv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="raX-de-gFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59154612660000006" green="0.72481744930000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wst-yb-ZOM" kind="relationship" relationship="rootViewController" id="B6M-RC-lz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bD-c9-vs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="368"/>
        </scene>
        <!--Profile Navigation-->
        <scene sceneID="2WA-tJ-0vE">
            <objects>
                <navigationController title="Profile Navigation" automaticallyAdjustsScrollViewInsets="NO" id="1SE-4b-6ID" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="User Icon" id="5XZ-Sj-Igf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wbt-rD-Vis">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59154612664738038" green="0.72481744927619607" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HXc-yc-0Z4" kind="relationship" relationship="rootViewController" id="QAF-hz-1NU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh8-6g-goC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="1425"/>
        </scene>
        <!--Post New Kak View Controller-->
        <scene sceneID="60y-TG-PR1">
            <objects>
                <viewController id="MvF-ea-d8U" customClass="PostNewKakViewController" customModule="Netwerk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2G-Xr-S71"/>
                        <viewControllerLayoutGuide type="bottom" id="QgS-rD-Jbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdR-Pl-MwN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-SK-6Sg">
                                <rect key="frame" x="244" y="507" width="112" height="54"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.76862745099999996" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="K0c-vv-CEM"/>
                                    <constraint firstAttribute="height" constant="54" id="m6S-Bp-6eE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedShare:" destination="MvF-ea-d8U" eventType="touchUpInside" id="daK-9x-gBy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-gf-Wi0">
                                <rect key="frame" x="247" y="327" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.46772411619999998" green="0.46772411619999998" blue="0.46772411619999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qam-aY-ETD">
                                <rect key="frame" x="26" y="85" width="548" height="220"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What did you learn today?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TP8-ka-3Kg">
                                <rect key="frame" x="26" y="348" width="548" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="tfa-Xg-rdS"/>
                                </constraints>
                                <color key="textColor" red="0.46772411619999998" green="0.46772411619999998" blue="0.46772411619999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qgw-Ig-LvE">
                                <rect key="frame" x="290" y="405" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qam-aY-ETD" firstAttribute="top" secondItem="r2G-Xr-S71" secondAttribute="bottom" constant="21" id="6CA-c3-ayz"/>
                            <constraint firstItem="TP8-ka-3Kg" firstAttribute="centerX" secondItem="fdR-Pl-MwN" secondAttribute="centerX" id="8rT-wC-YtM"/>
                            <constraint firstItem="pcj-gf-Wi0" firstAttribute="centerX" secondItem="fdR-Pl-MwN" secondAttribute="centerX" id="EXD-0i-iEt"/>
                            <constraint firstItem="TP8-ka-3Kg" firstAttribute="top" secondItem="pcj-gf-Wi0" secondAttribute="bottom" id="Eqc-k9-8uW"/>
                            <constraint firstItem="QgS-rD-Jbe" firstAttribute="top" secondItem="hcV-SK-6Sg" secondAttribute="bottom" constant="39" id="F2X-lN-3Rb"/>
                            <constraint firstItem="TP8-ka-3Kg" firstAttribute="centerX" secondItem="fdR-Pl-MwN" secondAttribute="centerX" id="Fwd-nX-X0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TP8-ka-3Kg" secondAttribute="trailing" constant="6" id="Ljp-xZ-d9L"/>
                            <constraint firstItem="qam-aY-ETD" firstAttribute="centerX" secondItem="fdR-Pl-MwN" secondAttribute="centerX" id="MDU-j7-JFb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qam-aY-ETD" secondAttribute="trailing" constant="6" id="NM1-7X-a2s"/>
                            <constraint firstItem="qgw-Ig-LvE" firstAttribute="centerX" secondItem="TP8-ka-3Kg" secondAttribute="centerX" id="SaR-Lm-gg3"/>
                            <constraint firstItem="qam-aY-ETD" firstAttribute="leading" secondItem="fdR-Pl-MwN" secondAttribute="leadingMargin" constant="6" id="WCr-rT-nUz"/>
                            <constraint firstItem="hcV-SK-6Sg" firstAttribute="centerX" secondItem="qam-aY-ETD" secondAttribute="centerX" id="fiw-fa-SWA"/>
                            <constraint firstItem="TP8-ka-3Kg" firstAttribute="leading" secondItem="fdR-Pl-MwN" secondAttribute="leadingMargin" constant="6" id="h0b-gS-RvP"/>
                            <constraint firstItem="qgw-Ig-LvE" firstAttribute="centerY" secondItem="TP8-ka-3Kg" secondAttribute="centerY" id="rVw-DI-b8F"/>
                            <constraint firstItem="pcj-gf-Wi0" firstAttribute="top" secondItem="qam-aY-ETD" secondAttribute="bottom" constant="22" id="tXQ-Iw-SZ7"/>
                            <constraint firstItem="hcV-SK-6Sg" firstAttribute="top" secondItem="TP8-ka-3Kg" secondAttribute="bottom" constant="25" id="zXL-Eq-uFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kdj-9v-15e">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HXr-Y8-inQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="kakButton" destination="hcV-SK-6Sg" id="YKN-pH-eAh"/>
                        <outlet property="kakCaption" destination="TP8-ka-3Kg" id="9aT-aV-3zn"/>
                        <outlet property="kakImage" destination="qam-aY-ETD" id="H1r-W2-QDf"/>
                        <outlet property="loadingSpinner" destination="qgw-Ig-LvE" id="Kcm-iD-WsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J40-L7-4Xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="2203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9eB-VQ-Ihj">
            <objects>
                <navigationController storyboardIdentifier="PostNewKakNavigation" automaticallyAdjustsScrollViewInsets="NO" id="h9U-vy-3in" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qKP-jG-S8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59154612660000006" green="0.72481744930000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MvF-ea-d8U" kind="relationship" relationship="rootViewController" id="ZPF-vF-Z6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0T-qy-aAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="2203"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera Icon" width="25" height="25"/>
        <image name="Falcon Icon" width="25" height="25"/>
        <image name="Splash Screen" width="346" height="666"/>
        <image name="User Icon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hTD-v6-q0y"/>
    </inferredMetricsTieBreakers>
</document>
